.drag-item__placeholder {
    display: none;
    padding: 20px 0;
    position: relative;
    margin-bottom: 6px;
}

    .drag-item__placeholder_before {
        display: block;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 6px;
            background-color: #ffffbd;
            border: 1px solid #eaea74;
        }
    }

    .drag-item__placeholder_after {
        display: block;

        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: #ffffbd;
            border: 1px solid #eaea74;
        }
    }

.drag-item-wrap_is-dragged {
    display: none;
}
